{
  "name": "ylva-hompage-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "contentful": "^10.6.25",
    "next": "14.2.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.15.1",
    "react-responsive": "^9.0.2",
    "styled-components": "^6.1.8",
    "styled-jsx": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/styled-components": "^5.1.34",
    "typescript": "^5.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.29"
  }
}
